48001,Algonac
48002,Allenton
48003,Almont
48004,Anchorville
48005,Armada
48006,Avoca
48007,Troy
48009,Birmingham
48012,Birmingham
48014,Capac
48015,Center_Line
48017,Clawson
48021,Eastpointe
48022,Emmett
48023,Fair_Haven
48025,Franklin
48026,Fraser
48027,Goodells
48028,Harsens_Island
48030,Hazel_Park
48032,Jeddo
48034,Southfield
48035,Clinton_Township
48036,Clinton_Township
48037,Southfield
48038,Clinton_Township
48039,Marine_City
48040,Marysville
48041,Memphis
48042,Macomb
48043,Mount_Clemens
48044,Macomb
48045,Harrison_Township
48046,Mount_Clemens
48047,New_Baltimore
48048,New_Haven
48049,North_Street
48050,New_Haven
48051,New_Baltimore
48054,East_China
48059,Fort_Gratiot
48060,Port_Huron
48061,Port_Huron
48062,Richmond
48063,Columbus
48064,Casco
48065,Romeo
48066,Roseville
48067,Royal_Oak
48068,Royal_Oak
48069,Pleasant_Ridge
48070,Huntington_Woods
48071,Madison_Heights
48072,Berkley
48073,Royal_Oak
48074,Smiths_Creek
48075,Southfield
48076,Southfield
48079,Saint_Clair
48080,Saint_Clair_Shores
48081,Saint_Clair_Shores
48082,Saint_Clair_Shores
48083,Troy
48084,Troy
48086,Southfield
48089,Warren
48090,Warren
48091,Warren
48092,Warren
48093,Warren
48094,Washington
48095,Washington
48096,Ray
48097,Yale
48098,Troy
48099,Troy
48101,Allen_Park
48103,Ann_Arbor
48104,Ann_Arbor
48105,Ann_Arbor
48106,Ann_Arbor
48107,Ann_Arbor
48108,Ann_Arbor
48109,Ann_Arbor
48110,Azalia
48111,Belleville
48112,Belleville
48113,Ann_Arbor
48114,Brighton
48115,Bridgewater
48116,Brighton
48117,Carleton
48118,Chelsea
48120,Dearborn
48121,Dearborn
48122,Melvindale
48123,Dearborn
48124,Dearborn
48125,Dearborn_Heights
48126,Dearborn
48127,Dearborn_Heights
48128,Dearborn
48130,Dexter
48131,Dundee
48133,Erie
48134,Flat_Rock
48135,Garden_City
48136,Garden_City
48137,Gregory
48138,Grosse_Ile
48139,Hamburg
48140,Ida
48141,Inkster
48143,Lakeland
48144,Lambertville
48145,La_Salle
48146,Lincoln_Park
48150,Livonia
48151,Livonia
48152,Livonia
48153,Livonia
48154,Livonia
48157,Luna_Pier
48158,Manchester
48159,Maybee
48160,Milan
48161,Monroe
48162,Monroe
48164,New_Boston
48165,New_Hudson
48166,Newport
48167,Northville
48169,Pinckney
48170,Plymouth
48173,Rockwood
48174,Romulus
48175,Salem
48176,Saline
48177,Samaria
48178,South_Lyon
48179,South_Rockwood
48180,Taylor
48182,Temperance
48183,Trenton
48184,Wayne
48185,Westland
48186,Westland
48187,Canton
48188,Canton
48189,Whitmore_Lake
48190,Whittaker
48191,Willis
48192,Wyandotte
48195,Southgate
48197,Ypsilanti
48198,Ypsilanti
48201,Detroit
48202,Detroit
48203,Highland_Park
48204,Detroit
48205,Detroit
48206,Detroit
48207,Detroit
48208,Detroit
48209,Detroit
48210,Detroit
48211,Detroit
48212,Hamtramck
48213,Detroit
48214,Detroit
48215,Detroit
48216,Detroit
48217,Detroit
48218,River_Rouge
48219,Detroit
48220,Ferndale
48221,Detroit
48222,Detroit
48223,Detroit
48224,Detroit
48225,Harper_Woods
48226,Detroit
48227,Detroit
48228,Detroit
48229,Ecorse
48230,Grosse_Pointe
48231,Detroit
48232,Detroit
48233,Detroit
48234,Detroit
48235,Detroit
48236,Grosse_Pointe
48237,Oak_Park
48238,Detroit
48239,Redford
48240,Redford
48242,Detroit
48243,Detroit
48244,Detroit
48254,Detroit
48255,Detroit
48258,Detroit
48260,Detroit
48264,Detroit
48265,Detroit
48266,Detroit
48267,Detroit
48268,Detroit
48269,Detroit
48272,Detroit
48274,Detroit
48275,Detroit
48277,Detroit
48278,Detroit
48279,Detroit
48288,Detroit
48295,Detroit
48297,Detroit
48299,Detroit
48301,Bloomfield_Hills
48302,Bloomfield_Hills
48303,Bloomfield_Hills
48304,Bloomfield_Hills
48306,Rochester
48307,Rochester
48308,Rochester
48309,Rochester
48310,Sterling_Heights
48311,Sterling_Heights
48312,Sterling_Heights
48313,Sterling_Heights
48314,Sterling_Heights
48315,Utica
48316,Utica
48317,Utica
48318,Utica
48320,Keego_Harbor
48321,Auburn_Hills
48322,West_Bloomfield
48323,West_Bloomfield
48324,West_Bloomfield
48325,West_Bloomfield
48326,Auburn_Hills
48327,Waterford
48328,Waterford
48329,Waterford
48330,Drayton_Plains
48331,Farmington
48332,Farmington
48333,Farmington
48334,Farmington
48335,Farmington
48336,Farmington
48340,Pontiac
48341,Pontiac
48342,Pontiac
48343,Pontiac
48346,Clarkston
48347,Clarkston
48348,Clarkston
48350,Davisburg
48353,Hartland
48356,Highland
48357,Highland
48359,Lake_Orion
48360,Lake_Orion
48361,Lake_Orion
48362,Lake_Orion
48363,Oakland
48366,Lakeville
48367,Leonard
48370,Oxford
48371,Oxford
48374,Novi
48375,Novi
48376,Novi
48377,Novi
48380,Milford
48381,Milford
48382,Commerce_Township
48383,White_Lake
48386,White_Lake
48387,Union_Lake
48390,Walled_Lake
48391,Walled_Lake
48393,Wixom
48397,Warren
48398,Clawson
48401,Applegate
48410,Argyle
48411,Atlas
48412,Attica
48413,Bad_Axe
48414,Bancroft
48415,Birch_Run
48416,Brown_City
48417,Burt
48418,Byron
48419,Carsonville
48420,Clio
48421,Columbiaville
48422,Croswell
48423,Davison
48426,Decker
48427,Deckerville
48428,Dryden
48429,Durand
48430,Fenton
48432,Filion
48433,Flushing
48434,Forestville
48435,Fostoria
48436,Gaines
48437,Genesee
48438,Goodrich
48439,Grand_Blanc
48440,Hadley
48441,Harbor_Beach
48442,Holly
48444,Imlay_City
48445,Kinde
48446,Lapeer
48449,Lennon
48450,Lexington
48451,Linden
48453,Marlette
48454,Melvin
48455,Metamora
48456,Minden_City
48457,Montrose
48458,Mount_Morris
48460,New_Lothrop
48461,North_Branch
48462,Ortonville
48463,Otisville
48464,Otter_Lake
48465,Palms
48466,Peck
48467,Port_Austin
48468,Port_Hope
48469,Port_Sanilac
48470,Ruth
48471,Sandusky
48472,Snover
48473,Swartz_Creek
48475,Ubly
48476,Vernon
48501,Flint
48502,Flint
48503,Flint
48504,Flint
48505,Flint
48506,Flint
48507,Flint
48509,Burton
48519,Burton
48529,Burton
48531,Flint
48532,Flint
48550,Flint
48551,Flint
48552,Flint
48553,Flint
48554,Flint
48555,Flint
48556,Flint
48557,Flint
48559,Flint
48601,Saginaw
48602,Saginaw
48603,Saginaw
48604,Saginaw
48605,Saginaw
48606,Saginaw
48607,Saginaw
48608,Saginaw
48609,Saginaw
48610,Alger
48611,Auburn
48612,Beaverton
48613,Bentley
48614,Brant
48615,Breckenridge
48616,Chesaning
48617,Clare
48618,Coleman
48619,Comins
48620,Edenville
48621,Fairview
48622,Farwell
48623,Freeland
48624,Gladwin
48625,Harrison
48626,Hemlock
48627,Higgins_Lake
48628,Hope
48629,Houghton_Lake
48630,Houghton_Lake_Height
48631,Kawkawlin
48632,Lake
48633,Lake_George
48634,Linwood
48635,Lupton
48636,Luzerne
48637,Merrill
48640,Midland
48641,Midland
48642,Midland
48647,Mio
48649,Oakley
48650,Pinconning
48651,Prudenville
48652,Rhodes
48653,Roscommon
48654,Rose_City
48655,Saint_Charles
48656,Saint_Helen
48657,Sanford
48658,Standish
48659,Sterling
48661,West_Branch
48662,Wheeler
48663,Saginaw
48667,Midland
48670,Midland
48674,Midland
48686,Midland
48701,Akron
48703,Au_Gres
48705,Barton_City
48706,Bay_City
48707,Bay_City
48708,Bay_City
48710,University_Center
48720,Bay_Port
48721,Black_River
48722,Bridgeport
48723,Caro
48724,Carrollton
48725,Caseville
48726,Cass_City
48727,Clifford
48728,Curran
48729,Deford
48730,East_Tawas
48731,Elkton
48732,Essexville
48733,Fairgrove
48734,Frankenmuth
48735,Gagetown
48736,Gilford
48737,Glennie
48738,Greenbush
48739,Hale
48740,Harrisville
48741,Kingston
48742,Lincoln
48743,Long_Lake
48744,Mayville
48745,Mikado
48746,Millington
48747,Munger
48748,National_City
48749,Omer
48750,Oscoda
48754,Owendale
48755,Pigeon
48756,Prescott
48757,Reese
48758,Richville
48759,Sebewaing
48760,Silverwood
48761,South_Branch
48762,Spruce
48763,Tawas_City
48764,Tawas_City
48765,Turner
48766,Twining
48767,Unionville
48768,Vassar
48769,Tuscola
48770,Whittemore
48787,Frankenmuth
48801,Alma
48802,Alma
48804,Mount_Pleasant
48805,Okemos
48806,Ashley
48807,Bannister
48808,Bath
48809,Belding
48811,Carson_City
48812,Cedar_Lake
48813,Charlotte
48815,Clarksville
48816,Cohoctah
48817,Corunna
48818,Crystal
48819,Dansville
48820,Dewitt
48821,Dimondale
48822,Eagle
48823,East_Lansing
48824,East_Lansing
48825,East_Lansing
48826,East_Lansing
48827,Eaton_Rapids
48829,Edmore
48830,Elm_Hall
48831,Elsie
48832,Elwell
48833,Eureka
48834,Fenwick
48835,Fowler
48836,Fowlerville
48837,Grand_Ledge
48838,Greenville
48840,Haslett
48841,Henderson
48842,Holt
48843,Howell
48844,Howell
48845,Hubbardston
48846,Ionia
48847,Ithaca
48848,Laingsburg
48849,Lake_Odessa
48850,Lakeview
48851,Lyons
48852,Mcbrides
48853,Maple_Rapids
48854,Mason
48856,Middleton
48857,Morrice
48858,Mount_Pleasant
48859,Mount_Pleasant
48860,Muir
48861,Mulliken
48862,North_Star
48863,Oak_Grove
48864,Okemos
48865,Orleans
48866,Ovid
48867,Owosso
48870,Palo
48871,Perrinton
48872,Perry
48873,Pewamo
48874,Pompeii
48875,Portland
48876,Potterville
48877,Riverdale
48878,Rosebush
48879,Saint_Johns
48880,Saint_Louis
48881,Saranac
48882,Shaftsburg
48883,Shepherd
48884,Sheridan
48885,Sidney
48886,Six_Lakes
48887,Smyrna
48888,Stanton
48889,Sumner
48890,Sunfield
48891,Vestaburg
48892,Webberville
48893,Weidman
48894,Westphalia
48895,Williamston
48896,Winn
48897,Woodland
48901,Lansing
48906,Lansing
48907,Lansing
48908,Lansing
48909,Lansing
48910,Lansing
48911,Lansing
48912,Lansing
48913,Lansing
48915,Lansing
48916,Lansing
48917,Lansing
48918,Lansing
48919,Lansing
48921,Lansing
48922,Lansing
48924,Lansing
48929,Lansing
48930,Lansing
48933,Lansing
48937,Lansing
48950,Lansing
48956,Lansing
48980,Lansing
49001,Kalamazoo
49002,Portage
49003,Kalamazoo
49004,Kalamazoo
49005,Kalamazoo
49006,Kalamazoo
49007,Kalamazoo
49008,Kalamazoo
49009,Kalamazoo
49010,Allegan
49011,Athens
49012,Augusta
49013,Bangor
49014,Battle_Creek
49015,Battle_Creek
49016,Battle_Creek
49017,Battle_Creek
49018,Battle_Creek
49019,Kalamazoo
49020,Bedford
49021,Bellevue
49022,Benton_Harbor
49023,Benton_Harbor
49024,Portage
49026,Bloomingdale
49027,Breedsville
49028,Bronson
49029,Burlington
49030,Burr_Oak
49031,Cassopolis
49032,Centreville
49033,Ceresco
49034,Climax
49035,Cloverdale
49036,Coldwater
49038,Coloma
49039,Hagar_Shores
49040,Colon
49041,Comstock
49042,Constantine
49043,Covert
49045,Decatur
49046,Delton
49047,Dowagiac
49050,Dowling
49051,East_Leroy
49052,Fulton
49053,Galesburg
49055,Gobles
49056,Grand_Junction
49057,Hartford
49058,Hastings
49060,Hickory_Corners
49061,Jones
49062,Kendall
49063,Lacota
49064,Lawrence
49065,Lawton
49066,Leonidas
49067,Marcellus
49068,Marshall
49069,Marshall
49070,Martin
49071,Mattawan
49072,Mendon
49073,Nashville
49074,Nazareth
49075,Nottawa
49076,Olivet
49077,Oshtemo
49078,Otsego
49079,Paw_Paw
49080,Plainwell
49081,Portage
49082,Quincy
49083,Richland
49084,Riverside
49085,Saint_Joseph
49087,Schoolcraft
49088,Scotts
49089,Sherwood
49090,South_Haven
49091,Sturgis
49092,Tekonsha
49093,Three_Rivers
49094,Union_City
49095,Vandalia
49096,Vermontville
49097,Vicksburg
49098,Watervliet
49099,White_Pigeon
49101,Baroda
49102,Berrien_Center
49103,Berrien_Springs
49104,Berrien_Springs
49106,Bridgman
49107,Buchanan
49111,Eau_Claire
49112,Edwardsburg
49113,Galien
49115,Harbert
49116,Lakeside
49117,New_Buffalo
49119,New_Troy
49120,Niles
49121,Niles
49125,Sawyer
49126,Sodus
49127,Stevensville
49128,Three_Oaks
49129,Union_Pier
49130,Union
49201,Jackson
49202,Jackson
49203,Jackson
49204,Jackson
49220,Addison
49221,Adrian
49224,Albion
49227,Allen
49228,Blissfield
49229,Britton
49230,Brooklyn
49232,Camden
49233,Cement_City
49234,Clarklake
49235,Clayton
49236,Clinton
49237,Concord
49238,Deerfield
49239,Frontier
49240,Grass_Lake
49241,Hanover
49242,Hillsdale
49245,Homer
49246,Horton
49247,Hudson
49248,Jasper
49249,Jerome
49250,Jonesville
49251,Leslie
49252,Litchfield
49253,Manitou_Beach
49254,Michigan_Center
49255,Montgomery
49256,Morenci
49257,Moscow
49258,Mosherville
49259,Munith
49261,Napoleon
49262,North_Adams
49263,Norvell
49264,Onondaga
49265,Onsted
49266,Osseo
49267,Ottawa_Lake
49268,Palmyra
49269,Parma
49270,Petersburg
49271,Pittsford
49272,Pleasant_Lake
49274,Reading
49275,Ridgeway
49276,Riga
49277,Rives_Junction
49278,Rollin
49279,Sand_Creek
49280,Seneca
49281,Somerset
49282,Somerset_Center
49283,Spring_Arbor
49284,Springport
49285,Stockbridge
49286,Tecumseh
49287,Tipton
49288,Waldron
49289,Weston
49301,Ada
49302,Alto
49303,Bailey
49304,Baldwin
49305,Barryton
49306,Belmont
49307,Big_Rapids
49309,Bitely
49310,Blanchard
49311,Bradley
49312,Brohman
49314,Burnips
49315,Byron_Center
49316,Caledonia
49317,Cannonsburg
49318,Casnovia
49319,Cedar_Springs
49320,Chippewa_Lake
49321,Comstock_Park
49322,Coral
49323,Dorr
49325,Freeport
49326,Gowen
49327,Grant
49328,Hopkins
49329,Howard_City
49330,Kent_City
49331,Lowell
49332,Mecosta
49333,Middleville
49335,Moline
49336,Morley
49337,Newaygo
49338,Paris
49339,Pierson
49340,Remus
49341,Rockford
49342,Rodney
49343,Sand_Lake
49344,Shelbyville
49345,Sparta
49346,Stanwood
49347,Trufant
49348,Wayland
49349,White_Cloud
49351,Rockford
49355,Ada
49356,Ada
49357,Ada
49401,Allendale
49402,Branch
49403,Conklin
49404,Coopersville
49405,Custer
49406,Douglas
49408,Fennville
49409,Ferrysburg
49410,Fountain
49411,Free_Soil
49412,Fremont
49413,Fremont
49415,Fruitport
49416,Glenn
49417,Grand_Haven
49418,Grandville
49419,Hamilton
49420,Hart
49421,Hesperia
49422,Holland
49423,Holland
49424,Holland
49425,Holton
49426,Hudsonville
49427,Jamestown
49428,Jenison
49429,Jenison
49430,Lamont
49431,Ludington
49434,Macatawa
49435,Marne
49436,Mears
49437,Montague
49440,Muskegon
49441,Muskegon
49442,Muskegon
49443,Muskegon
49444,Muskegon
49445,Muskegon
49446,New_Era
49448,Nunica
49449,Pentwater
49450,Pullman
49451,Ravenna
49452,Rothbury
49453,Saugatuck
49454,Scottville
49455,Shelby
49456,Spring_Lake
49457,Twin_Lake
49458,Walhalla
49459,Walkerville
49460,West_Olive
49461,Whitehall
49463,Wabaningo
49464,Zeeland
49468,Grandville
49501,Grand_Rapids
49502,Grand_Rapids
49503,Grand_Rapids
49504,Grand_Rapids
49505,Grand_Rapids
49506,Grand_Rapids
49507,Grand_Rapids
49508,Grand_Rapids
49509,Grand_Rapids
49510,Grand_Rapids
49512,Grand_Rapids
49514,Grand_Rapids
49515,Grand_Rapids
49516,Grand_Rapids
49518,Grand_Rapids
49523,Grand_Rapids
49525,Grand_Rapids
49530,Grand_Rapids
49544,Grand_Rapids
49546,Grand_Rapids
49548,Grand_Rapids
49550,Grand_Rapids
49555,Grand_Rapids
49560,Grand_Rapids
49588,Grand_Rapids
49599,Grand_Rapids
49601,Cadillac
49610,Acme
49611,Alba
49612,Alden
49613,Arcadia
49614,Bear_Lake
49615,Bellaire
49616,Benzonia
49617,Beulah
49618,Boon
49619,Brethren
49620,Buckley
49621,Cedar
49622,Central_Lake
49623,Chase
49625,Copemish
49626,Eastlake
49627,Eastport
49628,Elberta
49629,Elk_Rapids
49630,Empire
49631,Evart
49632,Falmouth
49633,Fife_Lake
49634,Filer_City
49635,Frankfort
49636,Glen_Arbor
49637,Grawn
49638,Harrietta
49639,Hersey
49640,Honor
49642,Idlewild
49643,Interlochen
49644,Irons
49645,Kaleva
49646,Kalkaska
49648,Kewadin
49649,Kingsley
49650,Lake_Ann
49651,Lake_City
49653,Lake_Leelanau
49654,Leland
49655,Leroy
49656,Luther
49657,Mc_Bain
49659,Mancelona
49660,Manistee
49663,Manton
49664,Maple_City
49665,Marion
49666,Mayfield
49667,Merritt
49668,Mesick
49670,Northport
49673,Old_Mission
49674,Omena
49675,Onekama
49676,Rapid_City
49677,Reed_City
49679,Sears
49680,South_Boardman
49682,Suttons_Bay
49683,Thompsonville
49684,Traverse_City
49685,Traverse_City
49686,Traverse_City
49688,Tustin
49689,Wellston
49690,Williamsburg
49696,Traverse_City
49701,Mackinaw_City
49705,Afton
49706,Alanson
49707,Alpena
49709,Atlanta
49710,Barbeau
49711,Bay_Shore
49712,Boyne_City
49713,Boyne_Falls
49715,Brimley
49716,Brutus
49717,Burt_Lake
49718,Carp_Lake
49719,Cedarville
49720,Charlevoix
49721,Cheboygan
49722,Conway
49723,Cross_Village
49724,Dafter
49725,De_Tour_Village
49726,Drummond_Island
49727,East_Jordan
49728,Eckerman
49729,Ellsworth
49730,Elmira
49733,Frederic
49734,Gaylord
49735,Gaylord
49736,Goetzville
49737,Good_Hart
49738,Grayling
49739,Grayling
49740,Harbor_Springs
49743,Hawks
49744,Herron
49745,Hessel
49746,Hillman
49747,Hubbard_Lake
49748,Hulbert
49749,Indian_River
49751,Johannesburg
49752,Kinross
49753,Lachine
49755,Levering
49756,Lewiston
49757,Mackinac_Island
49759,Millersburg
49760,Moran
49761,Mullett_Lake
49762,Naubinway
49764,Oden
49765,Onaway
49766,Ossineke
49768,Paradise
49769,Pellston
49770,Petoskey
49774,Pickford
49775,Pointe_Aux_Pins
49776,Posen
49777,Presque_Isle
49778,Brimley
49779,Rogers_City
49780,Rudyard
49781,Saint_Ignace
49782,Beaver_Island
49783,Sault_Sainte_Marie
49784,Kincheloe
49785,Kincheloe
49786,Kincheloe
49788,Kincheloe
49790,Strongs
49791,Topinabee
49792,Tower
49793,Trout_Lake
49795,Vanderbilt
49796,Walloon_Lake
49797,Waters
49799,Wolverine
49801,Iron_Mountain
49802,Kingsford
49805,Allouez
49806,Au_Train
49807,Bark_River
49808,Big_Bay
49812,Carney
49813,Cedar_River
49814,Champion
49815,Channing
49816,Chatham
49817,Cooks
49818,Cornell
49819,Arnold
49820,Curtis
49821,Daggett
49822,Deerton
49825,Eben_Junction
49826,Rumely
49827,Engadine
49829,Escanaba
49831,Felch
49833,Little_Lake
49834,Foster_City
49835,Garden
49836,Germfask
49837,Gladstone
49838,Gould_City
49839,Grand_Marais
49840,Gulliver
49841,Gwinn
49845,Harris
49847,Hermansville
49848,Ingalls
49849,Ishpeming
49852,Loretto
49853,Mc_Millan
49854,Manistique
49855,Marquette
49858,Menominee
49861,Michigamme
49862,Munising
49863,Nadeau
49864,Nahma
49865,National_Mine
49866,Negaunee
49868,Newberry
49870,Norway
49871,Palmer
49872,Perkins
49873,Perronville
49874,Powers
49876,Quinnesec
49877,Ralph
49878,Rapid_River
49879,Republic
49880,Rock
49881,Sagola
49883,Seney
49884,Shingleton
49885,Skandia
49886,Spalding
49887,Stephenson
49891,Trenary
49892,Vulcan
49893,Wallace
49894,Wells
49895,Wetmore
49896,Wilson
49901,Ahmeek
49902,Alpha
49903,Amasa
49905,Atlantic_Mine
49908,Baraga
49910,Bergland
49911,Bessemer
49912,Bruce_Crossing
49913,Calumet
49915,Caspian
49916,Chassell
49917,Copper_City
49918,Copper_Harbor
49919,Covington
49920,Crystal_Falls
49921,Dodgeville
49922,Dollar_Bay
49925,Ewen
49927,Gaastra
49929,Greenland
49930,Hancock
49931,Houghton
49934,Hubbell
49935,Iron_River
49938,Ironwood
49942,Kearsarge
49945,Lake_Linden
49946,Lanse
49947,Marenisco
49948,Mass_City
49950,Mohawk
49952,Nisula
49953,Ontonagon
49955,Painesdale
49958,Pelkie
49959,Ramsay
49960,Rockland
49961,Sidnaw
49962,Skanee
49963,South_Range
49964,Stambaugh
49965,Toivola
49967,Trout_Creek
49968,Wakefield
49969,Watersmeet
49970,Watton
49971,White_Pine